@import (reference) "./common";

.header {
  left: 0;
  right: 0;
  z-index: 10;
  position: absolute;
  padding: 0 @layout-h-padding;
  align-items: center;
  display: flex;
  justify-content: space-between;
  color: #000000;

  &__burger {
    display: inline-block;
    margin: 35px 0;
  }

  &__info {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }

  &__email {
    margin-left: 32px;
    display: inline-block;
  }
}

.glitch-effect {

  .header {
    //color: #ffffff;
  }
}
