.navigation {
  height: 100vh;
  background:
    linear-gradient(90deg, black 1%, transparent 1%),
    linear-gradient(0deg, black 1%, transparent 1%),
    #292929;
  background-size: 60px 60px;
  position: relative;
}
