@import "../style/index";
@import (reference) "../style/adaptive";

.article-page {
  margin-bottom: 118px;

  @media @xs-max {
    margin-top: -25px;
  }

  &__start {
    display: flex;

    @media @xs-max {
      flex-direction: column;
    }
  }

  &__hero {
    text-align: right;
    flex: 1;

    @media @xs-max {
      margin-top: 12px;
    }
  }

  &__hero-inner {
    height: 408px;
    margin-left: -10%;

    @media @xs-max {
      height: 164px;
      width: 100%;
      margin: 0;
    }
  }

  &__hero-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__body {
    margin: 124px auto 0 auto;
    max-width: 760px;

    @media @xs-max {
      margin-top: 0;
    }
  }

  &__title-wrapper {
    flex: 1;
    z-index: 1;
  }

  &__title {
    font-size: 72px;
    line-height: 88px;
    font-weight: bold;
    margin: 0 -22% 0 0;
    font-family: GoshaSans, Montserrat, sans-serif;

    @media @xs-max {
      font-size: 36px;
      line-height: 44px;
      margin: 0;
    }
  }
}
