.font-face(@title, @name, @path, @weight, @style) {
  @font-face {
    font-display: swap;
    font-family: @title;
    font-style: @style;
    font-weight: @weight;
    src: url("@{path}@{title}-@{name}.woff2");
    src: @woff2, @woff, @ttf;
  }
  @ttf: url("@{path}@{title}-@{name}.ttf") format("truetype");
  @woff: url("@{path}@{title}-@{name}.woff") format("woff");
  @woff2: url("@{path}@{title}-@{name}.woff2") format("woff2");
}
