@import (reference) 'font';
@import '~normalize.css/normalize.css';

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  width: 100%;
}

body {

  font-family: Montserrat, Helvetica, sans-serif;
  word-break: break-word;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li {
  margin: 0;
  padding: 0;
}

h1 {

  font-weight: 300;
}

h2 {

  font-weight: 300;
}

img {
  display: inline-block;
  max-width: 100%;
}
