.article-content {
  @main-space: 24px;
  * {
    margin: 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: GoshaSans, Montserrat, sans-serif;
    margin-top: 40px;
    margin-bottom: 0;
  }

  h2 {
    font-size: 56px;
    line-height: 68px;
    font-weight: bold;
    color: black;
  }

  h3 {
    font-size: @main-space;
    line-height: 29px;
    font-weight: bold;
  }

  p {
    font-size: 18px;
    line-height: @main-space;
    margin-top: 16px;
  }

  img {
    width: 100%;
    margin-top: @main-space;
  }

  pre {
    margin-top: @main-space;
  }
}
