.blog-header {
  height: 120px;
  display: flex;
  align-items: center;
  position: relative;
  padding: 0 72px;
  justify-content: flex-end;

  &__logo-container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__logo {
    max-height: 100%;
  }

  &__logo-link {
    color: inherit;
    cursor: pointer;
    text-decoration: none;
  }
}
