.breadcrumbs {
  font-family: GoshaSans, Montserrat, sans-serif;
  font-size: 16px;
  line-height: 19px;
  color: black;
  opacity: 0.5;
  margin-bottom: 33px;
}

.link {
  text-decoration: none;
  color: inherit;
}
