@import (reference) "../pages/index/style/common";
@import (reference) "./../style/adaptive";

.header {
  left: 0;
  right: 0;
  z-index: 10;
  position: absolute;
  padding: 0 @layout-h-padding;
  align-items: center;
  display: flex;
  justify-content: space-between;
  color: #000000;
  height: 134px;

  @media @xs-max {
    padding: 0 @layout-h-padding-mobile;
  }

  &__link {
    font-weight: 900;
    font-size: 24px;
    color: transparent;
    -webkit-text-stroke: 1px black; /* width and color */
    text-decoration: none;
    transition: all 300ms;

    &:hover {
      color: black;
    }
  }

  &__burger {
    display: inline-block;
    color: black;
  }

  &__info {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }

  &__channel {
    margin-left: 32px;
    display: inline-block;
  }
}

.glitch-effect,
.code-effect,
.something-else-effect {
  .header__burger {
    color: white;
  }

  .header__link {
    -webkit-text-stroke: 1px white; /* width and color */

    &:hover {
      color: white;
    }
  }
}
