.code-animation-container {
  position: absolute;
  bottom: 0;
  right: 0;
  top: 0;
  left: 0;
  z-index: 1;
  visibility: hidden;

  &_active {
    visibility: visible;
  }

  &__number {
    position: absolute;
    font-family: Lora Helvetica sans-serif;
    font-size: 96px;
    z-index: 5;
    top: -100px;
    animation: numberAnimation 1s infinite linear;
  }

  &__circle {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: -1000px;
    right: -1000px;
    bottom: -1000px;
    top: -1000px;
    z-index: 100;
  }

  &__circle-inner {
    content: "";
    border-radius: 50%;
    width: 1px;
    height: 1px;
    border: 10px solid black;
    animation: circleAnimation 2.5s infinite linear;
  }
}


@keyframes circleAnimation {

  from {
    width: 1px;
    height: 1px;
  }

  to {
    width: 110vw;
    height: 110vw;
  }
}

@keyframes numberAnimation {

  from {
    top: -100px;
  }

  to {
    top: 110vh;
  }
}